{
  "name": "metrx-hardware-monitor",
  "displayName": "Metrx",
  "version": "0.0.0-dev",
  "description": "Monitor computer information on Windows, MacOS or Linux in an Electron application",
  "main": "./out/main/index.js",
  "author": "TheRedfoox",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "start-beta": "electron-vite preview --mode beta",
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "yarn build && electron-builder --win --config",
    "build:mac": "yarn build && electron-builder --mac --config",
    "build:linux": "yarn build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^3.0.0",
    "@tabler/icons-vue": "^3.36.1",
    "@tailwindcss/postcss": "^4.1.18",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "lodash": "^4.17.21",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "postcss": "^8.5.6",
    "stateful-electron-window": "^1.0.0",
    "systeminformation": "patch:systeminformation@npm%3A5.30.5#~/.yarn/patches/systeminformation-npm-5.30.5-18dedcb8aa.patch",
    "tailwindcss": "^4.1.18",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "electron": "^38.7.2",
    "electron-builder": "26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "less": "^4.5.1",
    "naive-ui": "^2.43.2",
    "prettier": "^3.8.0",
    "sass": "^1.97.2",
    "vfonts": "^0.0.3",
    "vite": "^7.3.1",
    "vue": "^3.5.27"
  },
  "packageManager": "yarn@4.9.1",
  "optionalDependencies": {
    "osx-temperature-sensor": "^1.0.8"
  }
}
